In [1]:
import pandas as pd

In [3]:
pd.read_csv('./Ejercicio.csv') #asi se lee un csv

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED
0,02/09/2021 00:00,35,NaN,192862,240743,BAF0597536,AC,100.00,100.0,CALL,1,1
1,02/09/2021 00:00,35,NaN,192505,240280,NaN,NaN,100.00,100.0,CALL,1,1
2,02/09/2021 00:00,35,NaN,193557,241583,BAF0597432,AC,100.00,100.0,CALL,1,1
3,02/09/2021 00:00,35,NaN,192445,239910,BAF0567486,AC,3.50,2500.0,CALL,1,1
4,03/09/2021 00:00,35,NaN,195902,244681,BAF0577886,AC,216.22,5000.0,CALL,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
962,27/10/2021 00:00,43,NaN,318810,380374,NaN,NaN,0.00,0.0,CALL,1,0
963,27/10/2021 00:00,43,NaN,318900,399123,NaN,NaN,0.00,0.0,CALL,1,0
964,27/10/2021 00:00,43,NaN,319610,399929,NaN,NaN,0.00,600.0,CALL,1,1
965,27/10/2021 00:00,43,NaN,319833,400304,NaN,NaN,0.00,0.0,CALL,1,0
966,27/10/2021 00:00,43,NaN,319497,399808,NaN,NaN,0.00,0.0,CALL,1,0

#calcular todas las cuentas con current balance => 100

In [21]:
cuentas = pd.read_csv('Ejercicio.csv')
query = cuentas[cuentas.CURRENT_BALANCE >= 100]
len(query)

print ("hay "+str(len(query))+" cuentas que cumplen la condicion CURRENT_BALANCE >= 100")
query

hay 299 cuentas que cumplen la condicion CURRENT_BALANCE >= 100

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED
0,02/09/2021 00:00,35,NaN,192862,240743,BAF0597536,AC,100.00,100.0,CALL,1,1
1,02/09/2021 00:00,35,NaN,192505,240280,NaN,NaN,100.00,100.0,CALL,1,1
2,02/09/2021 00:00,35,NaN,193557,241583,BAF0597432,AC,100.00,100.0,CALL,1,1
4,03/09/2021 00:00,35,NaN,195902,244681,BAF0577886,AC,216.22,5000.0,CALL,1,1
6,04/09/2021 00:00,35,NaN,199045,247859,BAF0597369,AC,2100.00,2000.0,CALL,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
940,27/10/2021 00:00,43,NaN,319133,399352,NaN,NaN,100.00,100.0,CALL,1,1
944,27/10/2021 00:00,43,NaN,320169,400667,BAF0708235,AC,100.00,100.0,CALL,1,1
954,27/10/2021 00:00,43,NaN,318643,398871,NaN,NaN,100.00,100.0,CALL,1,1
955,27/10/2021 00:00,43,NaN,318594,398751,NaN,NaN,100.00,100.0,CALL,1,1
957,27/10/2021 00:00,43,NaN,318663,398892,NaN,NaN,100.00,100.0,CALL,1,1

#cuantas semanas distintas hay

In [51]:
cuentas = pd.read_csv('Ejercicio.csv')
query = cuentas['SEMANA']
semanas = set(query)
# len(semanas)
fechas = set(pd.to_datetime(cuentas['DATE']).dt.date)
 
print("hay "+str(len(semanas))+" semanas distintas, y "+str(len(fechas)) +" fechas distintas")

hay 9 semanas distintas, y 37 fechas distintas

#sacar cuentas de octubre

In [82]:
cuentas = pd.read_csv('Ejercicio.csv')
query = cuentas['SEMANA']
semanas = set(query)
fechas = set(pd.to_datetime(cuentas['DATE']).dt.date)
cuentas['DATE'] = pd.to_datetime(cuentas['DATE'],format='%d/%m/%Y %H:%M').dt.date # aqui sobreescribimos en la columna date el formato date para poder hacer el query month
octubre = pd.to_datetime(cuentas['DATE']).dt.month # esta cosa es los meses

print("hay "+ str(len(cuentas[octubre == 10]))+" entradas con el mes de octubre y son: ")
cuentas[octubre == 10]

hay 943 entradas con el mes de octubre y son:

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED
24,2021-10-01,39,NaN,265445,332610,NaN,NaN,0.0,300.0,CALL,1,1
25,2021-10-04,40,NaN,272522,341403,BAF0680450,AC,100.0,100.0,CALL,1,1
26,2021-10-04,40,NaN,272456,341313,NaN,NaN,0.0,0.0,CALL,1,0
27,2021-10-06,40,NaN,274754,341889,BAF0719463,AC,0.0,6089.0,CALL,1,1
28,2021-10-07,40,NaN,277776,348289,NaN,NaN,50.0,50.0,CALL,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
962,2021-10-27,43,NaN,318810,380374,NaN,NaN,0.0,0.0,CALL,1,0
963,2021-10-27,43,NaN,318900,399123,NaN,NaN,0.0,0.0,CALL,1,0
964,2021-10-27,43,NaN,319610,399929,NaN,NaN,0.0,600.0,CALL,1,1
965,2021-10-27,43,NaN,319833,400304,NaN,NaN,0.0,0.0,CALL,1,0
966,2021-10-27,43,NaN,319497,399808,NaN,NaN,0.0,0.0,CALL,1,0

#sacar balance promedio de los clientes

In [107]:
cuentas = pd.read_csv('Ejercicio.csv')


sum(cuentas['CURRENT_BALANCE'].notnull()) # aqui sacamos la suma en la que no son nulos
cuentas[cuentas['CURRENT_BALANCE'].notnull()]['CURRENT_BALANCE'].min() #esta es el minimo 
#vamos a sustitur los datos de current balance donde vemos nan por ceros

cuentas['CURRENT_BALANCE']=cuentas['CURRENT_BALANCE'].fillna(0)

query = cuentas['CURRENT_BALANCE'] # aqui estamos sacando los balances
query.mean()   #aqui calculamos el balance promedio
query.max()
print("el promedio de current balance es "+str(round(query.mean(),2))) ##aqui redondeamos el resultado a dos decimales y lo imprimimos

el promedio de current balance es 65.81

Sacar los que tienen account id pares

In [112]:
#vamos a hacerlo con dos metodos

#el primer metodo es directamente en el query
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
pares = cuentas[cuentas['ACCOUNT_ID']%2 == 0] #hacemos modulo 2 a las cuentas y queriamos 
set(pares['ACCOUNT_ID']) #separamos para no contar los repetidos


#segundo metodo es a traves de una lambda

cuentas[cuentas['ACCOUNT_ID'].apply(lambda x : x%2 == 0)] #es una funcion expresada de manera regular en una sola linea

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED
0,02/09/2021 00:00,35,NaN,192862,240743,BAF0597536,AC,100.00,100.00,CALL,1,1
4,03/09/2021 00:00,35,NaN,195902,244681,BAF0577886,AC,216.22,5000.00,CALL,1,1
11,08/09/2021 00:00,36,NaN,210186,263169,NaN,NaN,0.00,0.00,CALL,1,0
13,09/09/2021 00:00,36,NaN,210850,264229,NaN,NaN,0.00,0.00,CALL,1,0
17,10/09/2021 00:00,36,NaN,213474,265779,NaN,NaN,0.06,4916.79,CALL,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
960,27/10/2021 00:00,43,NaN,319514,399809,NaN,NaN,0.00,100.00,CALL,1,1
961,27/10/2021 00:00,43,NaN,320294,400799,NaN,NaN,0.00,100.00,CALL,1,1
962,27/10/2021 00:00,43,NaN,318810,380374,NaN,NaN,0.00,0.00,CALL,1,0
963,27/10/2021 00:00,43,NaN,318900,399123,NaN,NaN,0.00,0.00,CALL,1,0
964,27/10/2021 00:00,43,NaN,319610,399929,NaN,NaN,0.00,600.00,CALL,1,1

#hacemos una funcion que sea el cuadrado del account id

In [118]:
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
def cuadrado(x):  #definimos una funcion que eleva al cuadrado el argumento
    return x**2 
cuentas['cuadrado']=cuentas['ACCOUNT_ID'].apply(cuadrado) 
# en apply mandamos a una funcion, en este caso como cuentas_account id regresa un numero es implicita la llamada
cuentas

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED,cuadrado
0,02/09/2021 00:00,35,NaN,192862,240743,BAF0597536,AC,100.00,100.0,CALL,1,1,37195751044
1,02/09/2021 00:00,35,NaN,192505,240280,NaN,NaN,100.00,100.0,CALL,1,1,37058175025
2,02/09/2021 00:00,35,NaN,193557,241583,BAF0597432,AC,100.00,100.0,CALL,1,1,37464312249
3,02/09/2021 00:00,35,NaN,192445,239910,BAF0567486,AC,3.50,2500.0,CALL,1,1,37035078025
4,03/09/2021 00:00,35,NaN,195902,244681,BAF0577886,AC,216.22,5000.0,CALL,1,1,38377593604
...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,27/10/2021 00:00,43,NaN,318810,380374,NaN,NaN,0.00,0.0,CALL,1,0,101639816100
963,27/10/2021 00:00,43,NaN,318900,399123,NaN,NaN,0.00,0.0,CALL,1,0,101697210000
964,27/10/2021 00:00,43,NaN,319610,399929,NaN,NaN,0.00,600.0,CALL,1,1,102150552100
965,27/10/2021 00:00,43,NaN,319833,400304,NaN,NaN,0.00,0.0,CALL,1,0,102293147889
966,27/10/2021 00:00,43,NaN,319497,399808,NaN,NaN,0.00,0.0,CALL,1,0,102078333009

#clasificar los pares e impares en el numero de cuenta

In [121]:
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
 #se crea una funcion en la que se saca el modulo 2 de el numero de serie, y en caso true se agrega en la nueva columna modulo Par y en caso contrario impar
cuentas['modulo']= cuentas['ACCOUNT_ID'].apply(lambda x :"PAR" if x%2 == 0 else "IMPAR")
cuentas

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED,modulo
0,02/09/2021 00:00,35,NaN,192862,240743,BAF0597536,AC,100.00,100.0,CALL,1,1,PAR
1,02/09/2021 00:00,35,NaN,192505,240280,NaN,NaN,100.00,100.0,CALL,1,1,IMPAR
2,02/09/2021 00:00,35,NaN,193557,241583,BAF0597432,AC,100.00,100.0,CALL,1,1,IMPAR
3,02/09/2021 00:00,35,NaN,192445,239910,BAF0567486,AC,3.50,2500.0,CALL,1,1,IMPAR
4,03/09/2021 00:00,35,NaN,195902,244681,BAF0577886,AC,216.22,5000.0,CALL,1,1,PAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
962,27/10/2021 00:00,43,NaN,318810,380374,NaN,NaN,0.00,0.0,CALL,1,0,PAR
963,27/10/2021 00:00,43,NaN,318900,399123,NaN,NaN,0.00,0.0,CALL,1,0,PAR
964,27/10/2021 00:00,43,NaN,319610,399929,NaN,NaN,0.00,600.0,CALL,1,1,PAR
965,27/10/2021 00:00,43,NaN,319833,400304,NaN,NaN,0.00,0.0,CALL,1,0,IMPAR
966,27/10/2021 00:00,43,NaN,319497,399808,NaN,NaN,0.00,0.0,CALL,1,0,IMPAR

Encontrar la data del account id 319833

In [123]:
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
cuentas[cuentas['ACCOUNT_ID']== 319833]

,DATE,SEMANA,EMPLOYEE_ID,ACCOUNT_ID,CUSTOMER_ID,FOLIO,CARD_STATUS_ID,CURRENT_BALANCE,LAST_AMOUNT_DEPOSIT,TYPE,PAYABLE,FUNDED
965,27/10/2021 00:00,43,NaN,319833,400304,NaN,NaN,0.0,0.0,CALL,1,0

Vamos a volver el account id un indice

In [131]:
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
cuentas=cuentas.set_index('ACCOUNT_ID')
cuentas.loc[319833][['DATE','CURRENT_BALANCE','FUNDED']] #se usa doble corchete porque estamos buscando los atributos de una lista, que debe ser exacta a los elementos que contiene
#aqui hacemos una busqueda del numero de cuenta 319833 y buscamos los atributos de la lista date currentbalance y funded

DATE               27/10/2021 00:00
CURRENT_BALANCE                   0
FUNDED                            0
Name: 319833, dtype: object

#caso especial, si el customer id contiene el numero 69 o 420

In [137]:
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
cuentas=cuentas.set_index('ACCOUNT_ID') 
#as type castea al tipo de dato requerido, y str.contains busca el dato .str es particular de pandas
cuatroveinte = cuentas[cuentas['CUSTOMER_ID'].astype(str).str.contains('69') | cuentas['CUSTOMER_ID'].astype(str).str.contains('420')] 
#or en pandas se escribe con un solo pipe igual el and se escribe con un solo andpersand
len(cuatroveinte)

42

#hacer un diccionario a partir del data frame

In [139]:
cuentas = pd.read_csv('Ejercicio.csv') #leemos el archivo
cuentas.asdict()

AttributeError: 'DataFrame' object has no attribute 'asdict'